PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_KRA7y8cpoZtl@ep-wispy-sea-ag9o6qio-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atc2F0eXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA