EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atc2F0eXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_SUPABASE_URL=https://ivvmxqqgumpczlegkaxo.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_vHQgaPnFH1x5PY4kDNf7Sw_V53KZeP1
        